# restassured-api-testing

./: .gitignore  ALLURE_GUIDE.md  ALLURE_QUICKSTART.md  Dockerfile  GITHUB_ACTIONS_SETUP.md  INTERVIEW_GUIDE.md  QUICKSTART.md  README.md  README_ENVIRONMENT.md  TEST_DATA_GUIDE.md  index.html  pom.xml  testng.xml
.github/workflows/: api-tests.yml
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/data/attachments/: d389dd7df1b006c3.txt  fe4ed67d5870b0cd.html
21/data/test-cases/: 12276cd6f4b9b481.json  13a144c1f149fd1a.json  158cfb91554847.json  16c1663d04d08414.json  17600fb6ba19b71c.json  21c38d90059e2c22.json  24146c83d9cc2257.json  2b6d32dfd23a5324.json  2d61a0269be6d60a.json  2eaef4d16aeb7ccf.json  2f12ad36811e55df.json  33392393ad4e9bd3.json  337c0b54d9d1bd64.json  346bcdfb557ad9c0.json  3a479792e3c3c615.json  3b715f12770844dc.json  3c808f996fe45b73.json  3ccee72ab79bd216.json  40504799cd0b0a0c.json  411ef752181677d6.json  416dbed659fee61d.json  421bf1be217d9eb8.json  4b982ee870424621.json  4fce8c6e7ea8d374.json  568c8eb4bddb7461.json  56e987ee15f8c374.json  57ff98c8cb6071c5.json  5bf2eb261cb57897.json  60b65a5c8b75047b.json  62a849a1effb8594.json  667e5bd4afa5f35.json  6915a2c7a061b3c6.json  6ba78f4f7b091ade.json  72e78da2d595a22b.json  73415f3c58583a22.json  757c27fcd8156f65.json  77c55c1bc07e3f81.json  7d73e475362d194f.json  7eaac03e32803815.json  7fa448986dda57c5.json  (+46 more)
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history-trend.json  history.json
21/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 648fdce3feb2e34a.txt  b25267c629fb81e.html  fc284186b5f38d41.html
22/data/test-cases/: 10583d9e773fa1dd.json  1086d7477ca967ce.json  11fa4e201e351e85.json  125c15e9f260873e.json  14c6a1615eddab86.json  16a3d60c448b5fc3.json  1a858bfd29c913fa.json  1b36daa9501cbcbe.json  1c8b5d203839e025.json  2335f4cd256d0fa8.json  27e669a742ace00.json  28c26af1fec5340d.json  29bdf9f3d73b1698.json  29c24babdef6496.json  2a73a2888d9d245f.json  335e45c95c7a2d3b.json  35bf683ef666746f.json  39a635b33066482f.json  3a8636f9265cfbcb.json  3e453046a0cc4f3d.json  3ec1c7140be0befc.json  41dc439f91d15487.json  43d9487bcf896d22.json  4576c9abb1533a7e.json  46d4360a8eb9fd3a.json  4c318db3c1b8c1e4.json  4e3e29643993bb1a.json  50053fd81b864627.json  506a6d8ad18050c2.json  50e6c63fbf5f085d.json  51bcf50d1e339273.json  51ccdafd71d4da2f.json  597508f0961e285.json  5b87b50eafd3c2cc.json  5d3aa1f25b511415.json  5e488f2daacf76bc.json  609f3ce426db77d1.json  628853607697aaed.json  63ac501e5d5081de.json  66a78e6bc092ea1.json  (+46 more)
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json
22/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: history-trend.json  history.json  retry-trend.json
src/test/java/com/api/testing/base/: BaseTest.java
src/test/java/com/api/testing/models/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/com/api/testing/tests/: AllureReportingTest.java  AuthenticationTest.java  BrokenLinksTest.java  ChainRequestTest.java  DeleteRequestTest.java  EnvironmentTest.java  FakerDataTest.java  GetRequestTest.java  HardcodedDataTest.java  JsonDataProviderTest.java  PojoCollectionsTest.java  PojoTest.java  PostRequestTest.java  PutPatchRequestTest.java  ResponseLoggingAndAssertionTest.java  SchemaValidationTest.java
src/test/java/com/api/testing/utils/: ConfigManager.java  HtmlReportGenerator.java  JsonDataProvider.java  TestDataReader.java  TestReportListener.java
src/test/resources/: allure.properties  config.properties  log4j2.xml  testdata.json
src/test/resources/schemas/: comment-schema.json  post-schema.json  posts-list-schema.json  user-schema.json
